<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/button"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:layout_above="@id/button2"
        android:textSize="21sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/button2"
        android:text="Launch Gallery"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginTop="10sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Classified as:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/classified"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_below="@+id/classified"
        android:layout_marginTop="69dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classified"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#C30000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="Causes:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:text=""
                android:textColor="#040505"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/prevent"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30sp"
                android:text="Remedies/Preventions:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remed"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prevent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="150dp"
                android:text=""
                android:textColor="#040505"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>